@charset 'utf-8';

// ~ Basic Animation Speed Class ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@each $key, $val in $ANIMATION_SPEED {
    $key: if($key == 'default', '', #{'_'+$key});

    .animate_speed#{$key} {
        animation-duration: #{$val};
        transition: #{$val};
    }
}
  

// ~ Draw attention ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@keyframes bounce {
    from, 46%, 69%, 86%, to {
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      transform: translate3d(0, 0, 0);
    }
    60%, 62% {
      animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
      transform: translate3d(0, -20px, 0);
    }
    80% {
      animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
      transform: translate3d(0, -10px, 0);
    }
    93% {
      transform: translate3d(0, -2.5px, 0);
    }
  
  }
  .bounce {
    animation-name: bounce;
    transform-origin: center bottom;
  }
  
  
  // ~ Fade In ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  @keyframes fadeIn {
    from  { opacity: 0; }
    to    { opacity: 1; }
  }
  .fadeIn { animation-name: fadeIn; }
  
  @keyframes fadeInUp {
    from  { opacity: 0; transform: translate3d(0, 100%, 0); }
    to    { opacity: 1; transform: translate3d(0, 0, 0); }
  }
  .fadeInUp { animation-name: fadeInUp; }
  
  @keyframes fadeInDown {
    from  { opacity: 0; transform: translate3d(0, -100%, 0); }
    to    { opacity: 1; transform: translate3d(0, 0, 0); }
  }
  .fadeInDown { animation-name: fadeInDown; }
  
  @keyframes fadeInLeft {
    from  { opacity: 0; transform: translate3d(-100%, 0, 0); }
    to    { opacity: 1; transform: translate3d(0, 0, 0); }
  }
  .fadeInLeft { animation-name: fadeInLeft; }
  
  @keyframes fadeInRight {
    from  { opacity: 0; transform: translate3d(100%, 0, 0); }
    to    { opacity: 1; transform: translate3d(0, 0, 0); }
  }
  .fadeInRight { animation-name: fadeInRight; }
  
  
  // ~ Fade Out ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  @keyframes fadeOut {
    from  { opacity: 1; }
    to    { opacity: 0; }
  }
  .fadeOut { animation-name: fadeOut; }
  
  @keyframes fadeOutDown {
    from  { opacity: 1; }
    to    { opacity: 0; transform: translate3d(0, 100%, 0); }
  }
  .fadeOutDown { animation-name: fadeOutDown; }
  
  @keyframes fadeOutLeft {
    from  { opacity: 1; }
    to    { opacity: 0; transform: translate3d(-100%, 0, 0); }
  }
  .fadeOutLeft { animation-name: fadeOutLeft; }
  
  @keyframes fadeOutRight {
    from  { opacity: 1; }
    to    { opacity: 0; transform: translate3d(100%, 0, 0); }
  }
  .fadeOutRight { animation-name: fadeOutRight; }
  
  @keyframes fadeOutUp {
    from  { opacity: 1; }
    to    { opacity: 0; transform: translate3d(0, -100%, 0); }
  }
  .fadeOutUp { animation-name: fadeOutUp; }
  
  